KINDE_CLIENT_ID=eb2c79ee74544935aaa3682ac2910d87
KINDE_CLIENT_SECRET=zusvAeuhndBY2NsiQCVwre0dDGgJgjktTvdpdRXUkBD27SVblynG
KINDE_ISSUER_URL=https://deev.kinde.com
KINDE_SITE_URL=https://main.d1w0ji5em3x7kg.amplifyapp.com
KINDE_POST_LOGOUT_REDIRECT_URL=https://main.d1w0ji5em3x7kg.amplifyapp.com
KINDE_POST_LOGIN_REDIRECT_URL=https://main.d1w0ji5em3x7kg.amplifyapp.comUserProfile