KINDE_CLIENT_ID=35ca3bf77a2f49b38e5c3dae9637b5bb
KINDE_CLIENT_SECRET=MzulrAOboEpWMDyztD142vP1O5eGXJ2CA9VyDbDe1kk6NRFFosxK
KINDE_ISSUER_URL=https://deev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/UserProfile